# /etc/php7/fpm/pool.d/www.conf
; The address on which to accept FastCGI requests.
; Valid syntaxes are:
;   'ip.add.re.ss:port'    - to listen on a TCP socket to a specific address on
;                            a specific port;
;   'port'                 - to listen on a TCP socket to all addresses on a
;                            specific port;
;   '/path/to/unix/socket' - to listen on a unix socket.
; Note: This value is mandatory.
; listen = /var/run/php5-fpm.sock
; nginxのsites-available/defaultのfastcgi_passと同じpassにする
;listen = 127.0.0.1:9000
;listen = /var/run/php5-fpm.sock

user = vagrant
group = vagrant

listen = /var/run/php-fpm/php-fpm.sock

listen.owner = vagrant
listen.group = vagrant
